# ========================
# HTTP → HTTPS 统一跳转
# ========================
server {
    listen 80;
    listen [::]:80;
    server_name lian-yolo.com www.lian-yolo.com;
    return 301 https://lian-yolo.com$request_uri;
}

# ========================
# HTTPS 主服务（合并 www）
# ========================
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name lian-yolo.com www.lian-yolo.com;

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;

    # ========================
    # 前端（Vite）
    # ========================
    location / {
        root /root/fupan/frontend/dist;
        try_files $uri $uri/ /index.html;
    }

    # upload 页面单独指定
    location = /upload.html {
        root /root/fupan/frontend;
    }

    # ========================
    # API（8001）
    # ========================
    location /api/ {
        proxy_pass http://127.0.0.1:8001;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_read_timeout 120s;
        client_max_body_size 5m;

        access_log /var/log/nginx/fupan.access.log;
        error_log  /var/log/nginx/fupan.error.log;
    }

    # ========================
    # Django 后台 + 小程序（合并优化点）
    # ========================
    location ~ ^/(admin|weixin-miniprogram)/ {
        proxy_pass http://127.0.0.1:8000;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_read_timeout 300s;
        client_max_body_size 20M;

        access_log /var/log/nginx/lian-yolo.com.access.log;
        error_log  /var/log/nginx/lian-yolo.com.error.log;
    }

    # ========================
    # 静态文件
    # ========================
    location /static/ {
        alias /root/lian-yolo.com/backend/staticfiles/;

        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
        gzip_static on;

        access_log /var/log/nginx/lian-yolo.com.access.log;
        error_log  /var/log/nginx/lian-yolo.com.error.log;
    }

    location /avatars/ {
        alias /root/lian-yolo.com/backend/avatars/;
        access_log /var/log/nginx/lian-yolo.com.access.log;
        error_log  /var/log/nginx/lian-yolo.com.error.log;
    }

    # ========================
    # SSL（Certbot）
    # ========================
    ssl_certificate     /etc/letsencrypt/live/lian-yolo.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lian-yolo.com/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
